# PowerHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powerhouse/imageuploadpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerhouse/imageuploadpet/: BaseApplication.kt
app/src/main/java/com/powerhouse/imageuploadpet/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/powerhouse/imageuploadpet/network/: RetrofitService.kt
app/src/main/java/com/powerhouse/imageuploadpet/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/powerhouse/imageuploadpet/repository/: ImageUploadRepository.kt  ImageUploadRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powerhouse/imageuploadpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
